<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJz-Ud-yeZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingController" customModule="onboarding_holiday_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-z4-NDI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f8k-92-wDN">
                                        <rect key="frame" x="36" y="371" width="342" height="154"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See what's happening this holiday season" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-tY-Mh2">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="82"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-WX-7nu">
                                                <rect key="frame" x="0.0" y="98" width="342" height="56"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="bm7-lz-g7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Get Started">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="axL-Ck-Nj5" kind="show" id="PVE-03-xDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f8k-92-wDN" firstAttribute="centerY" secondItem="ZYG-z4-NDI" secondAttribute="centerY" id="OQa-F0-lFe"/>
                                    <constraint firstItem="f8k-92-wDN" firstAttribute="leading" secondItem="ZYG-z4-NDI" secondAttribute="leading" constant="36" id="Vhv-HZ-dsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f8k-92-wDN" secondAttribute="trailing" constant="36" id="eUm-eV-glS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZYG-z4-NDI" secondAttribute="bottom" id="1b6-ya-c9h"/>
                            <constraint firstItem="ZYG-z4-NDI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4U9-xB-XRX"/>
                            <constraint firstItem="ZYG-z4-NDI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YDm-2a-x6l"/>
                            <constraint firstItem="ZYG-z4-NDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lU9-hw-bNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlB-Kk-1oN"/>
                    <connections>
                        <outlet property="darkView" destination="ZYG-z4-NDI" id="jbN-Ej-dtO"/>
                        <outlet property="getStartedButton" destination="3SU-WX-7nu" id="Gta-Nn-b6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nWQ-42-U9m">
            <objects>
                <viewController id="axL-Ck-Nj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAs-N1-kaT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in/Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-jU-HmF">
                                <rect key="frame" x="139.5" y="436" width="135.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Db-jU-HmF" firstAttribute="centerY" secondItem="NAs-N1-kaT" secondAttribute="centerY" id="2tP-K1-Iv0"/>
                            <constraint firstItem="0Db-jU-HmF" firstAttribute="centerX" secondItem="NAs-N1-kaT" secondAttribute="centerX" id="tAM-0E-ZGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rgE-6X-p9J"/>
                    </view>
                    <navigationItem key="navigationItem" id="0mb-42-yoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8M-xe-oEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTc-lL-GKm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJz-Ud-yeZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B7z-yB-Jf1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2C9-TE-fiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6s-Qx-ibn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
